###Default Route
GET http://localhost:3001
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mzc4MzczNDQsImV4cCI6MTczNzg0MDk0NCwiYXVkIjoiNjc5NTM5YmZjYzczYThkNjRkMWVlZDlmIiwiaXNzIjoiZXhhbXBsZS5jb20ifQ._g1465ZXYKsMLrehyhBVlosrXhpLugfvs1X02GMeVQs


###Add Route
POST http://localhost:3001/note/add
Content-Type: application/json

{
    "title": "my note number 3",
    "description": "my description of the note",
    "createdAt": "2025-01-26T12:48:45.123Z",
    "lastModifiedAt": "2025-01-26T12:48:45.123Z"
}

### Edit Note
PUT http://localhost:3001/note/edit/679688fb1bcd47fef35d39c5
Content-Type: application/json

{
    "noteId": "679688fb1bcd47fef35d39c5",
    "title": "my note number 5",
    "description": "my description of the note",
    "createdAt": "2025-01-26T12:48:45.123Z",
    "lastModifiedAt": "2025-01-26T12:48:45.123Z"
}

### Get Note
GET http://localhost:3001/note/get/679688fb1bcd47fef35d39c5
content-type: application/json

### List Notes
GET http://localhost:3001/note/list

### List Notes
DELETE http://localhost:3001/note/delete/679685d5fbae0bd032549877
